<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turbo Todo</title>
</head>
<body state="main">
  
  <template id="edit-todo">
    <div>
      <input tb-bind-prop="draftTitle:value" tb-action="keyup:setDraftTitle" type="text" name="title">
      <button tb-action="click:cancelEditing">Cancel</button>
      <button tb-action="click:editTodo" type="submit">Apply</button>
    </div>
  </template>

  <template id="todo-preview">
    <div>
      <p>{title}</p>
      <label><input type="checkbox" tb-bind="isDone:checked" tb-action="click:toggleDone" name="done">Done</label>
      <button tb-action="click:setEditing">edit</button>
      <button tb-action="click:deleteTodo">delete</button>
    </div>
  </template>
  
  <template id="todo">
    <tb-render unless="isEditing" template="todo-preview"></tb-render>
    <tb-render if="isEditing" template="edit-todo"></tb-render>
  </template>

  <template id='list'>
    <style>
      .input-form {
        margin-bottom: 20px;
      }
      .input {
        display: flex;
      }
      .input div {
        margin-right: 10px;
      }
      label {
        margin-bottom: 10px;
        display: block;
      }
      input#title {
        margin-right: 10px;
      }

      h2 {
        margin-top: 0;
      }
    </style>
    <div>
      <h2>{name}</h2>
      <div class="input-form">
        <label for="newTitle">New Todo</label>
        <div class="input">
          <input id="newTitle" tb-bind-prop="newTitle:value" name="newTitle" type="text" tb-action="change:setNewTitle">
          <button tb-action="click:addNewTodo" type="submit">Add</button>
        </div>
      </div>
      <h2>Todos:</h2>
      <tb-render repeat model="visibleTodos" template="todo"></tb-render>
      <button tb-action="click:toggleAll">All</button>
      <button tb-action="click:deleteList">delete</button>
    </div>
  </template>

  <template id="list-preview">
    <style>
      #list-preview {
        padding: 10px 0;
        border-bottom: darkgray 1px solid;
        display: flex;
        justify-content: space-between;
      }
      .name {
        font-size: 16px;
      }
      .description {
        font-size: 12px;
        color: darkgray;
      }
      .view-list {
        font-size: 17px;
      }
      .selected {
        background-color: lightblue;
      }
    </style>
    <div tb-class="isSelected:selected" id="list-preview">
      <div>
        <div class="name">{name}</div>
        <div class="description">{description}</div>
      </div>
      <a class="view-list" href="/todo-list/{id}">View</a>
    </div>
  </template>

  <template page-path="/todo-list/{:id}">
    <tb-render model="lists.selectedList" template="list"></tb-render>
  </template>

  <template id="todoApp">
    <style>
      .input-form {
        display: flex;
        flex-direction: column;
      }
      .input-form * {
        margin-bottom: 10px;
      }
      
      #content {
        display: flex;
      }

      #left-panel {
        min-width: 400px;
        margin-right: 20px;
      }

      #right-panel {
        min-width: 500px;
      }
    </style>

    <div id="content">
      <div id="left-panel">
        <div class="input-form">
          <label for="name">List Name</label>
          <input tb-bind-prop="name:value" tb-action="keyup:setName" type="text" id="name" name="name">
          <label for="description">Description</label>
          <textarea tb-bind-prop="description:value" tb-action="keyup:setDescription" id="description" name="description" rows="5"></textarea>
          <button tb-action="click:addTodoList">Add</button>
        </div>
        <tb-render repeat model="visibleLists" template="list-preview"></tb-render>
      </div>

      <div id="right-panel">
        <tb-switch>
          <tb-route path="/todo-list/:id" action="selectList">
            <tb-render model="selectedList" template="list"></tb-render>
          </tb-route>
          <tb-route path="/" action="selectList">
            <p>Create a todo list to see it</p>
          </tb-route>
        </tb-switch>
      </div>
    </div>
  </template>

  <template id="main">
    <a href="/about">About</a>
    <a href="/">Home</a>
    <h1>Turbo Todo</h1>
    <tb-switch>
      <tb-route path="/about">
        <div>This is a todo App that's made with Turbo.</div>
      </tb-route>
      <tb-route path="/">
        <tb-render template="todoApp" model="lists"></tb-render>
      </tb-route>
    </tb-switch>
  </template>

  <div id="main">
    <tb-render model="" template="main"></tb-render>
  </div>
</body>
</html>